*,
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: rgb(0, 0, 0);
  grid-auto-columns: 100px;
}
.header img{
    margin-right: 20px;
    text-align: center;
    width: 100%;
      
    }
@media all and (max-width: 590px){
  .left-icon-text, .left-icon-star{
    font-size: medium;
  }
}


.character{
  width: 50%;
  height: 300px;
}

.header-section{
  display: flex;
  justify-content: center;
  align-items: center;
}

.body-container section img{
  width: 100%;
  height: 300px;
  margin-top: 50px;
  
  
}

.body-container section{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: space-around;
  gap: 10px;
  
  
}
  @media all and (max-width: 700px){
    .left-icon-text, .left-icon-star{
      font-size: .8rem;
    }
  }


.body-container section div{
  width: 30%;
  margin: 50;
  padding: 300;
  margin-bottom: 100px;
  margin-right: 10px;
  border-radius: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heroImage{
  display: flex;
  align-items: center;
  justify-content: centers;
}

.img{
  display:flexbox;
  text-align: center;
  justify-content: center;
  color: #e61919;
}
.header-section{
text-align: left;
text-justify: left;
  color: 4px;
}
#charName{
  color: red;
}
#charHeight{
  color: red;
}
#charGender{
  color: red;
}


#modal-class-wrapper{
  height: 100vh;
  width: 100vw;
  background-color: #000;
  position: fixed;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;

}

.modal-class{
  background-color: #ffff;
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#close-btn{
  padding: .5rem 1rem;
  background-color: red;
  border: none;
  border-radius: 10px;
}
